<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh 2.0</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <!-- nav bar start here -->
        <nav>
            <ul>
                <li>
                    <h3 class="nav-title">Bangladesh2.0</h3>
                </li>
                <li><button class="btn-nav"><a href="">Sign In</a></button></li>
            </ul>
        </nav>
        <!-- nav bar ends  - -->
        <!-- Banner section starts here -->
        <div class="banner">
            <div class="banner-content">
                <p class="banner-title">Bangladesh 2.0</p>
                <h3 class="banner-heading">Idea , innovation ,
                    vision and challenges in New Bangladesh.</h3>
                <button class="btn-primary"><a href="">Explore New Bangladesh</a></button>
            </div>
            <div>
                <img src="assets/hero.png" alt="">
            </div>
        </div>
        <!-- ----- Banner section ends ---- -->
    </header>
    <main>
        <!-- The Vision of Future section -->
        <section class="vision-section">
            <h3 class="section-title">The Vision of Future</h3>
            <p class="txt-color">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge
                technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable
                energy, digital transformation, and robust infrastructure, the country is set to become a global model
                of development.</p>
            <div class="card-container">
                <div class="card" id="card-blue">
                    <img src="assets/card-icon.png" alt="">
                    <h6 class="card-title">Digital Transformation</h6>
                    <p class="txt-color">Creating a nationwide digital ecosystem to enhance connectivity and access to
                        services for all citizens.</p>
                    <button class="btn-primary" id="card-btn-blue"><a href="">Learn More</a></button>
                </div>
                <div class="card" id="card-green">
                    <img src="assets/card-icon.png" alt="">
                    <h6 class="card-title">Green Energy</h6>
                    <p class="txt-color">Investments in solar and wind energy to ensure a sustainable and eco-friendly
                        future.</p>
                    <button class="btn-primary" id="card-btn-green"><a href="">Learn More</a></button>
                </div>
                <div class="card" id="card-khaki">
                    <img src="assets/card-icon.png" alt="">
                    <h6 class="card-title">Modern Infrastructure</h6>
                    <p class="txt-color">Building state-of-the-art infrastructure to support economic growth and global
                        competitiveness.</p>
                    <button class="btn-primary" id="card-btn-khaki"><a href="">Learn More</a></button>
                </div>
            </div>
            <div class="chief-advisor">
                <p class="txt-color">The vision for Bangladesh 2.0 centers on a prosperous, inclusive, and sustainable
                    nation. It envisions eradicating poverty, fostering innovation, and empowering youth through
                    education and entrepreneurship. With a focus on climate resilience, social equity, and technological
                    advancement, Bangladesh 2.0 aspires to be a global model of progress and sustainability.The vision
                    for Bangladesh 2.0 focuses on prosperity, inclusion, and sustainability, aiming to eliminate
                    poverty, foster innovation, and empower youth through education and entrepreneurship. Emphasizing
                    climate resilience, green energy, and equitable opportunities, it envisions a technologically
                    advanced, globally competitive nation driven by creativity, social equity, and sustainable
                    development practices.</p>
                <h5 class="professor">Dr. Muhammad Yunus</h4>
                    <span class="txt-color">Chief Adviser of the People's Republic of Bangladesh</span>
            </div>
            <!-- The Vision of Future section ends -->
        </section>

        <!-- recent news section  -->
        <section class="recent-section">
            <h3 class="section-title">Recent News</h3>
            <p class="txt-color">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge
                technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable
                energy, digital transformation, and robust infrastructure, the country is set to become a global model
                of development.</p>

            <div class="news-container">
                <img src="assets/satelite.png" alt="">
                <div class="news-content">
                    <h4>Bangladesh Launches New Satellite</h4>
                    <img src="assets/al-jazeera.png" alt=""> <br>
                    <time class="txt-color" datetime="5.01.25">Date: 05/01/2025</time>
                    <time class="txt-color" time="10.25pm">Time: 10.25 PM</time>
                    <p class="txt-color">Bangladesh launched its first satellite, Bangabandhu-1, on May 12, 2018, marking a
                        milestone in technological advancement. This communication satellite enhances telecommunication,
                        broadcasting, and internet services, propelling the nation into the space age.</p>

                    <button class="btn-primary"><a href="">Read More</a></button>
                </div>
                
            </div>
            <div class="news-container">
                <div class="news-content">
                    <h4>Bangladesh Launches New Satellite</h4>
                    <img src="assets/al-jazeera.png" alt=""> <br>
                    <time class="txt-color" datetime="5.01.25">Date: 05/01/2025</time>
                    <time class="txt-color" time="10.25pm">Time: 10.25 PM</time>
                    <p class="txt-color">Bangladesh launched its first satellite, Bangabandhu-1, on May 12, 2018, marking a
                        milestone in technological advancement. This communication satellite enhances telecommunication,
                        broadcasting, and internet services, propelling the nation into the space age.</p>
                    <button class="btn-primary"><a href="">Read More</a></button>
                </div>
                <img src="assets/satelite.png" alt="">
            </div>
            <div class="news-container">
                <img src="assets/satelite.png" alt="">
                <div class="news-content">
                    <h4>Bangladesh Launches New Satellite</h4>
                    <img src="assets/al-jazeera.png" alt=""> <br>
                    <time class="txt-color" datetime="5.01.25">Date: 05/01/2025</time>
                    <time class="txt-color" time="10.25pm">Time: 10.25 PM</time>
                    <p class="txt-color">Bangladesh launched its first satellite, Bangabandhu-1, on May 12, 2018, marking a
                        milestone in technological advancement. This communication satellite enhances telecommunication,
                        broadcasting, and internet services, propelling the nation into the space age.</p>

                    <button class="btn-primary"><a href="">Read More</a></button>
                </div>
                <!-- recent news section ends -->
        </section>

        <!-- donate section  -->
        <section class="donate-section">
            <h3 class="donate-title">Donate Today</h3>
            <p class="txt-color">Support Bangladesh in its journey towards progress and resilience. Your donation can help improve education, healthcare, and infrastructure, while also addressing climate change challenges. Together, we can empower communities, fight poverty, and build a sustainable future. Every contribution matters—join hands to make a meaningful impact on millions of lives.</p>
            <div class="donate-cards">
                <button class="amount">100 Taka</button>
                <button class="amount">200 Taka</button>
                <button class="amount">500 Taka</button>
                <button class="amount">1000 Taka</button>
                
            </div>
            <p class="other-amnt">Other Amount of (Taka)</p>
            <hr>
            <button class="btn-primary" id="donate-btn"><a href="">Donate</a></button>
            <!-- donate section ends -->
        </section>


    </main>
    <footer>

    </footer>
</body>

</html>>